/*
 * Copyright 2017 Kentico s.r.o. and Richard Sustek
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

// It is important to include external dependencies in final JAR or they will not be present in runtime
// For more information see: https://discuss.gradle.org/t/how-to-include-dependencies-in-jar/19571/5

apply plugin: 'java'

version = '1.0'
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':delivery-core')
    compile project(path: ':delivery-java')
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'


    // extra libs to be included in JAR

    extraLibs group: 'org.json', name: 'json', version: '20070829'
    extraLibs 'com.fasterxml.jackson.core:jackson-core:2.9.1'
    extraLibs 'com.fasterxml.jackson.core:jackson-annotations:2.9.1'
    extraLibs 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    extraLibs 'io.reactivex.rxjava2:rxjava:2.1.5'
    extraLibs 'com.squareup.okhttp3:okhttp:3.9.0'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


