# KenticoCloudDeliveryJavaRxSDK

./: .gitignore  .travis.yml  LICENSE.md  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kenticocloud/kenticoclouddancinggoat/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/kenticocloud/kenticoclouddancinggoat/Fragments/: ArticlesFragment.java  CafesFragment.java
app/src/main/java/kenticocloud/kenticoclouddancinggoat/KenticoCloud/: CafesListFragment.java  DeliveryService.java  IDeliveryService.java
app/src/main/java/kenticocloud/kenticoclouddancinggoat/app/: BaseActivity.java
app/src/main/java/kenticocloud/kenticoclouddancinggoat/app/article_detail/: ArticleDetailActivity.java  ArticleDetailContract.java  ArticleDetailFragment.java  ArticleDetailPresenter.java
app/src/main/java/kenticocloud/kenticoclouddancinggoat/app/articles/: ArticlesActivity.java  ArticlesContract.java  ArticlesFragment.java  ArticlesPresenter.java
app/src/main/java/kenticocloud/kenticoclouddancinggoat/app/cafe_detail/: CafeDetailActivity.java  CafeDetailContract.java  CafeDetailFragment.java  CafeDetailPresenter.java
app/src/main/java/kenticocloud/kenticoclouddancinggoat/app/cafes/: CafesActivity.java  CafesBroadcastReceiver.java  CafesContract.java  CafesFragment.java  CafesPresenter.java
app/src/main/java/kenticocloud/kenticoclouddancinggoat/injection/: Injection.java
app/src/main/java/kenticocloud/kenticoclouddancinggoat/kentico_cloud/: DeliveryService.java  IDeliveryService.java
app/src/main/java/kenticocloud/kenticoclouddancinggoat/util/: ActivityUtils.java  NetworkHelper.java  SyncHelper.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  article_detail_frag.xml  article_item.xml  articles_frag.xml  cafe_detail_frag.xml  cafe_item.xml  cafes_frag.xml  content_main.xml  fragment_articles.xml  fragment_cafes.xml  fragment_cafes_list.xml  layout_cafes_list.xml  main_layout.xml  nav_header_main.xml  test_frag.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kenticocloud/kenticoclouddancinggoat/: ExampleUnitTest.java
delivery-android-sdk/: build.gradle  proguard-rules.pro
delivery-android-sdk/src/androidTest/java/com/kenticocloud/delivery/: ExampleInstrumentedTest.java
delivery-android-sdk/src/main/: AndroidManifest.xml
delivery-android-sdk/src/main/res/values/: strings.xml
delivery-android-sdk/src/test/java/com/kenticocloud/delivery/: ExampleUnitTest.java
delivery-core/: build.gradle
delivery-java-rx-core/: build.gradle
delivery-java-rx-sdk/: build.gradle
delivery-java-rx-sdk/src/main/java/delivery/config/: DeliveryClientConfig.java  SDKConfig.java
delivery-java-rx-sdk/src/main/java/delivery/data/: BaseCloudSource.java  ICallback.java  IMultipleCallback.java  ISingleCallback.java
delivery-java-rx-sdk/src/main/java/delivery/deserializers/: CloudDateDeserializer.java
delivery-java-rx-sdk/src/main/java/delivery/enums/: FieldType.java
delivery-java-rx-sdk/src/main/java/delivery/models/: ContentItem.java  ContentItemSystemAttributes.java
delivery-java-rx-sdk/src/main/java/delivery/models/common/: CommonCloudResponses.java  Filters.java  IDeliveryResponse.java  OrderType.java  Pagination.java  Parameters.java
delivery-java-rx-sdk/src/main/java/delivery/models/element/: ContentTypeElement.java  ContentTypeElementOption.java  ElementCloudResponses.java  ElementMapping.java
delivery-java-rx-sdk/src/main/java/delivery/models/elements/: AssetsElement.java  ContentElement.java  DateTimeElement.java  ModularContentElement.java  MultipleChoiceElement.java  NumberElement.java  RichTextElement.java  TaxonomyElement.java  TextElement.java  UrlSlugElement.java
delivery-java-rx-sdk/src/main/java/delivery/models/exceptions/: KenticoCloudException.java
delivery-java-rx-sdk/src/main/java/delivery/models/item/: DeliveryItemListingResponse.java  DeliveryItemResponse.java  ItemCloudResponses.java  TypeResolver.java
delivery-java-rx-sdk/src/main/java/delivery/models/type/: ContentType.java  ContentTypeSystemAttributes.java  DeliverySingleTypeResponse.java  DeliveryTypeListingResponse.java  TypeCloudResponses.java
delivery-java-rx-sdk/src/main/java/delivery/query/: BaseQuery.java
delivery-java-rx-sdk/src/main/java/delivery/query/item/: BaseItemQuery.java  MultipleItemQuery.java  SingleItemQuery.java
delivery-java-rx-sdk/src/main/java/delivery/query/type/: BaseTypeQuery.java  MultipleTypeQuery.java  SingleTypeQuery.java
delivery-java-rx-sdk/src/main/java/delivery/request/: IRequestService.java  RxJavaRequestService.java
delivery-java-rx-sdk/src/main/java/delivery/services/: DeliveryService.java  IDeliveryService.java  IQueryService.java
delivery-java-rx-sdk/src/main/java/delivery/services/map/: ContentElementMapService.java  ItemMapService.java  PaginationMapService.java  ResponseMapService.java  TypeMapService.java
delivery-java-rx-sdk/src/main/java/delivery/utils/: DateHelper.java  StringHelper.java
sample-android-app/: build.gradle  google-services.json
sample-android-app/src/main/: AndroidManifest.xml
sample-android-app/src/main/java/kenticocloud/kenticoclouddancinggoat/util/: NetworkHelper.java  SyncHelper.java
sample-android-app/src/main/res/drawable/: ic_dancing_goat.xml
sample-android-app/src/main/res/layout/: article_detail_frag.xml  article_item.xml  articles_frag.xml  cafe_detail_frag.xml  cafe_item.xml  cafes_frag.xml  coffee_detail_frag.xml  coffee_item.xml  coffees_frag.xml  test_frag.xml
sample-android-app/src/main/res/menu/: drawer_menu.xml
sample-android-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample-java-app/: build.gradle
sample-java-app/src/main/java/: Demo.java  Main.java
sample-java-app/src/main/java/samplejava/: AppConfig.java  Demo.java  Main.java
sample-java-app/src/main/java/samplejava/models/: Article.java  Cafe.java  Coffee.java
(+689 files in other folders)
